kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.20
agp.version=7.0.4
compose.version=1.2.1
kotlin.js.generate.executable.default=false
kotlin.js.webpack.major.version=4
org.jetbrains.compose.experimental.jscanvas.enabled=true
